<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Cp-yS-FkN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Mobile_Test_Runner_for_Jama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-Ms-aCg" userLabel="TextBoxView">
                                <rect key="frame" x="60" y="280.66666666666669" width="294" height="175"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-MG-X2d">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wKt-7o-t5n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-H1-06O">
                                        <rect key="frame" x="0.0" y="140" width="294" height="30"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.38039215686274508" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ssZ-lU-LBi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCo-38-Ujc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-wn-bP5">
                                        <rect key="frame" x="0.0" y="40" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sKH-T8-OvB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jama-Instance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-ca-2PR">
                                        <rect key="frame" x="0.0" y="80" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tlC-xa-Qj1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b8q-H1-06O" firstAttribute="width" secondItem="zFm-Ms-aCg" secondAttribute="width" id="16d-Qm-Th1"/>
                                    <constraint firstItem="iMa-wn-bP5" firstAttribute="top" secondItem="IyA-MG-X2d" secondAttribute="bottom" constant="10" id="AZa-bM-ciy"/>
                                    <constraint firstAttribute="height" constant="175" id="Bl5-yH-s6q"/>
                                    <constraint firstItem="FF6-ca-2PR" firstAttribute="centerX" secondItem="zFm-Ms-aCg" secondAttribute="centerX" id="EIT-oa-67H"/>
                                    <constraint firstItem="iMa-wn-bP5" firstAttribute="centerX" secondItem="zFm-Ms-aCg" secondAttribute="centerX" id="Goj-hA-v01"/>
                                    <constraint firstItem="FF6-ca-2PR" firstAttribute="top" secondItem="iMa-wn-bP5" secondAttribute="bottom" constant="10" id="HgQ-ai-YZY"/>
                                    <constraint firstItem="iMa-wn-bP5" firstAttribute="width" secondItem="zFm-Ms-aCg" secondAttribute="width" id="KET-M1-s2n"/>
                                    <constraint firstItem="IyA-MG-X2d" firstAttribute="top" secondItem="zFm-Ms-aCg" secondAttribute="top" id="azI-pL-hat"/>
                                    <constraint firstItem="FF6-ca-2PR" firstAttribute="width" secondItem="zFm-Ms-aCg" secondAttribute="width" id="bV4-fK-HWr"/>
                                    <constraint firstItem="IyA-MG-X2d" firstAttribute="width" secondItem="zFm-Ms-aCg" secondAttribute="width" id="dMi-Zt-OYV"/>
                                    <constraint firstItem="b8q-H1-06O" firstAttribute="top" secondItem="FF6-ca-2PR" secondAttribute="bottom" constant="30" id="knu-DU-vbC"/>
                                    <constraint firstItem="IyA-MG-X2d" firstAttribute="leading" secondItem="zFm-Ms-aCg" secondAttribute="leading" id="ojG-YA-nRa"/>
                                    <constraint firstItem="b8q-H1-06O" firstAttribute="centerX" secondItem="zFm-Ms-aCg" secondAttribute="centerX" id="r6h-Ic-hks"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your login attempt was not successful. The user credentials you entered were not valid, please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-1f-G54">
                                <rect key="frame" x="60" y="160.66666666666669" width="294" height="108.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="9mG-1U-twX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63921568630000003" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FF6-ca-2PR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RH-Mq-GWc"/>
                            <constraint firstItem="zFm-Ms-aCg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AJT-4l-bwZ"/>
                            <constraint firstItem="lVH-1f-G54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="CwF-mk-v7i"/>
                            <constraint firstItem="zFm-Ms-aCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="FGY-2H-sj8"/>
                            <constraint firstItem="zFm-Ms-aCg" firstAttribute="top" secondItem="lVH-1f-G54" secondAttribute="bottom" constant="12" id="PY9-9y-Ngm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVH-1f-G54" secondAttribute="trailing" constant="40" id="bti-wa-TxG"/>
                            <constraint firstItem="zFm-Ms-aCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdH-Z7-EgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFm-Ms-aCg" secondAttribute="trailing" constant="40" id="p3O-88-kO2"/>
                            <constraint firstItem="lVH-1f-G54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4b-bE-err"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="zRk-ha-KMg"/>
                    <connections>
                        <outlet property="PasswordTextBox" destination="iMa-wn-bP5" id="g1x-Yn-caL"/>
                        <outlet property="instanceTextBox" destination="FF6-ca-2PR" id="8pf-jQ-lKE"/>
                        <outlet property="loginButton" destination="b8q-H1-06O" id="lAX-Q5-N94"/>
                        <outlet property="unauthorizedLabel" destination="lVH-1f-G54" id="S5o-oa-2Iv"/>
                        <outlet property="userNameTextBox" destination="IyA-MG-X2d" id="7bk-we-T3L"/>
                        <segue destination="67N-f7-6S3" kind="show" identifier="LoginSegue" id="7vM-tb-K3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="138.58695652173915"/>
        </scene>
        <!--Projects-->
        <scene sceneID="TSg-94-4yu">
            <objects>
                <viewController storyboardIdentifier="ProjectListViewController" title="Projects" automaticallyAdjustsScrollViewInsets="NO" id="67N-f7-6S3" customClass="ProjectListViewController" customModule="Mobile_Test_Runner_for_Jama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwx-3Z-i5u"/>
                        <viewControllerLayoutGuide type="bottom" id="cSb-8O-36Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsK-JF-zhz" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder-lightbl-redx.png" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-m1-bId" userLabel="noProjectsImage">
                                <rect key="frame" x="62" y="220" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hD8-m1-bId" secondAttribute="height" multiplier="1:1" id="8cz-eH-1cn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No projects found. Please contact your administrator." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atM-JS-d50">
                                <rect key="frame" x="25.333333333333343" y="516" width="361.66666666666663" height="89.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="atM-JS-d50" secondAttribute="height" multiplier="303:75" id="bVH-yU-4JV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.34874260425567627" green="0.34956219792366028" blue="0.3565392792224884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OOj-1o-RZK">
                                <rect key="frame" x="0.0" y="164" width="414" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="1000" id="BdS-cu-LOg">
                                    <size key="itemSize" width="350" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jaN-fO-anp" customClass="ProjectCollectionViewCell" customModule="Mobile_Test_Runner_for_Jama" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="350" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-8k-3bZ">
                                                    <rect key="frame" x="18" y="0.0" width="314" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="IJa-8k-3bZ" secondAttribute="trailing" constant="10" id="5y6-sj-kir"/>
                                            <constraint firstItem="IJa-8k-3bZ" firstAttribute="height" secondItem="jaN-fO-anp" secondAttribute="height" id="Kpb-dh-uAB"/>
                                            <constraint firstItem="IJa-8k-3bZ" firstAttribute="centerX" secondItem="jaN-fO-anp" secondAttribute="centerX" id="NnT-CS-rlE"/>
                                            <constraint firstItem="IJa-8k-3bZ" firstAttribute="leading" secondItem="jaN-fO-anp" secondAttribute="leadingMargin" constant="10" id="gaw-6C-r0y"/>
                                            <constraint firstItem="IJa-8k-3bZ" firstAttribute="centerY" secondItem="jaN-fO-anp" secondAttribute="centerY" id="nhP-GD-u5f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="projectCellLabel" destination="IJa-8k-3bZ" id="Oi7-14-amb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="67N-f7-6S3" id="4Lo-fB-DXM"/>
                                    <outlet property="delegate" destination="67N-f7-6S3" id="tQP-G9-jSP"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a project to view available tests:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-9G-aW0">
                                <rect key="frame" x="20" y="72" width="374" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.18250317258883253" green="0.18250317258883253" blue="0.18250317258883253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h28-EN-tPd" userLabel="TopDivider">
                                <rect key="frame" x="0.0" y="148" width="414" height="10"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.38039215686274508" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="e9D-xB-OfC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELL-qg-OTg" userLabel="BottomDivider">
                                <rect key="frame" x="0.0" y="652" width="414" height="10"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.38039215686274508" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="BJK-1V-eId"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mtr-logo-v2.png" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-H8-Icy">
                                <rect key="frame" x="117" y="662" width="180" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dzY-H8-Icy" secondAttribute="height" multiplier="180:74" id="SfJ-uO-0y7"/>
                                    <constraint firstAttribute="height" constant="74" id="jki-FZ-Ewe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-VP-gmH" userLabel="ServerErrorLabel">
                                <rect key="frame" x="186.33333333333337" y="395" width="41.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63921568627450975" green="0.0" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QHA-VP-gmH" firstAttribute="centerX" secondItem="OOj-1o-RZK" secondAttribute="centerX" id="04j-Cc-qrV"/>
                            <constraint firstItem="h28-EN-tPd" firstAttribute="centerX" secondItem="OsK-JF-zhz" secondAttribute="centerX" id="2Ng-X7-qki"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qcD-9G-aW0" secondAttribute="leading" id="2gU-z7-HW2"/>
                            <constraint firstItem="OOj-1o-RZK" firstAttribute="top" secondItem="qcD-9G-aW0" secondAttribute="bottom" constant="25" id="3ds-W6-dRJ"/>
                            <constraint firstItem="dzY-H8-Icy" firstAttribute="centerX" secondItem="OsK-JF-zhz" secondAttribute="centerX" id="93x-vm-S9d"/>
                            <constraint firstItem="ELL-qg-OTg" firstAttribute="width" secondItem="OsK-JF-zhz" secondAttribute="width" id="BOW-jV-bRW"/>
                            <constraint firstItem="dzY-H8-Icy" firstAttribute="top" secondItem="ELL-qg-OTg" secondAttribute="bottom" id="Bid-Tf-LaG"/>
                            <constraint firstItem="OOj-1o-RZK" firstAttribute="centerX" secondItem="OsK-JF-zhz" secondAttribute="centerX" id="GSH-5D-c04"/>
                            <constraint firstItem="qcD-9G-aW0" firstAttribute="centerX" secondItem="OsK-JF-zhz" secondAttribute="centerX" id="L9f-GI-9De"/>
                            <constraint firstItem="ELL-qg-OTg" firstAttribute="centerX" secondItem="OsK-JF-zhz" secondAttribute="centerX" id="NJQ-uH-2mS"/>
                            <constraint firstItem="OOj-1o-RZK" firstAttribute="width" secondItem="OsK-JF-zhz" secondAttribute="width" id="OJv-ib-oQe"/>
                            <constraint firstItem="QHA-VP-gmH" firstAttribute="centerY" secondItem="OOj-1o-RZK" secondAttribute="centerY" id="TlY-fi-1mx"/>
                            <constraint firstItem="OOj-1o-RZK" firstAttribute="top" secondItem="h28-EN-tPd" secondAttribute="bottom" constant="6" id="UqO-6T-J5C"/>
                            <constraint firstItem="hD8-m1-bId" firstAttribute="centerX" secondItem="OOj-1o-RZK" secondAttribute="centerX" id="Uql-11-GWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcD-9G-aW0" secondAttribute="trailing" id="Wn0-uh-ZY8"/>
                            <constraint firstItem="cSb-8O-36Q" firstAttribute="top" secondItem="OOj-1o-RZK" secondAttribute="bottom" constant="90" id="WsT-Bx-K3N"/>
                            <constraint firstItem="ELL-qg-OTg" firstAttribute="top" secondItem="OOj-1o-RZK" secondAttribute="bottom" constant="6" id="YCl-BK-Ejz"/>
                            <constraint firstItem="atM-JS-d50" firstAttribute="centerX" secondItem="hD8-m1-bId" secondAttribute="centerX" id="dS7-PT-T3v"/>
                            <constraint firstItem="hD8-m1-bId" firstAttribute="width" secondItem="OOj-1o-RZK" secondAttribute="width" multiplier="7:10" id="dfI-aD-bWk"/>
                            <constraint firstItem="hD8-m1-bId" firstAttribute="centerY" secondItem="OOj-1o-RZK" secondAttribute="centerY" constant="-40" id="djs-zh-Ce3"/>
                            <constraint firstItem="atM-JS-d50" firstAttribute="width" secondItem="hD8-m1-bId" secondAttribute="width" multiplier="1.25" id="eC6-El-SU4"/>
                            <constraint firstItem="h28-EN-tPd" firstAttribute="width" secondItem="OsK-JF-zhz" secondAttribute="width" id="evr-8w-D6t"/>
                            <constraint firstItem="dzY-H8-Icy" firstAttribute="centerX" secondItem="OsK-JF-zhz" secondAttribute="centerX" id="iqY-SL-PaT"/>
                            <constraint firstItem="qcD-9G-aW0" firstAttribute="top" secondItem="bwx-3Z-i5u" secondAttribute="bottom" constant="8" id="j0K-f1-Xpa"/>
                            <constraint firstItem="OOj-1o-RZK" firstAttribute="top" secondItem="bwx-3Z-i5u" secondAttribute="bottom" constant="100" id="m5E-62-pFx"/>
                            <constraint firstItem="atM-JS-d50" firstAttribute="top" secondItem="hD8-m1-bId" secondAttribute="bottom" constant="6" id="opu-5W-2yM"/>
                            <constraint firstItem="cSb-8O-36Q" firstAttribute="top" secondItem="dzY-H8-Icy" secondAttribute="bottom" id="xyU-49-Taq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OOj-1o-RZK" id="a3r-SZ-EpG"/>
                        <outlet property="noProjectsImage" destination="hD8-m1-bId" id="tma-OV-wFa"/>
                        <outlet property="noProjectsLabel" destination="atM-JS-d50" id="35O-Ny-oec"/>
                        <outlet property="serverErrorLabel" destination="QHA-VP-gmH" id="wF5-Jj-3B2"/>
                        <segue destination="b7n-lk-QU3" kind="show" identifier="ProjectListSegue" id="ZVZ-Vv-N56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zz-49-z1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="138.58695652173915"/>
        </scene>
        <!--Test Run List-->
        <scene sceneID="1Jg-dI-eGb">
            <objects>
                <viewController storyboardIdentifier="TestList" title="Test Run List" automaticallyAdjustsScrollViewInsets="NO" id="b7n-lk-QU3" customClass="TestListViewController" customModule="Mobile_Test_Runner_for_Jama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkT-vr-wmT"/>
                        <viewControllerLayoutGuide type="bottom" id="jOc-nP-z75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rez-5u-Hfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-d3-PFR" userLabel="TopDivider">
                                <rect key="frame" x="0.0" y="148" width="414" height="10"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.3803921569" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="JsS-jL-14v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-Nh-Msb">
                                <rect key="frame" x="0.0" y="158" width="414" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestPlanCell" id="rFr-a9-8Js">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFr-a9-8Js" id="mSU-nv-LVR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" reuseIdentifier="TestCycleCell" id="1mn-LC-0ox">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mn-LC-0ox" id="q9h-Zr-M4H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" reuseIdentifier="TestRunCell" id="B1E-R0-Lnn">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1E-R0-Lnn" id="acE-da-uOf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b7n-lk-QU3" id="lTa-kl-3Iy"/>
                                    <outlet property="delegate" destination="b7n-lk-QU3" id="MxS-b2-09A"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INj-Pt-cDa" userLabel="BottomDivider">
                                <rect key="frame" x="0.0" y="726" width="414" height="10"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.3803921569" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="u5H-qV-bza"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a test to run:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-jV-Ohl">
                                <rect key="frame" x="20" y="72" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZK8-jV-Ohl" firstAttribute="leading" secondItem="Rez-5u-Hfc" secondAttribute="leadingMargin" id="CMg-3b-aoi"/>
                            <constraint firstItem="INj-Pt-cDa" firstAttribute="top" secondItem="Jw9-Nh-Msb" secondAttribute="bottom" id="Dlb-Ld-Ei2"/>
                            <constraint firstItem="INj-Pt-cDa" firstAttribute="centerX" secondItem="Rez-5u-Hfc" secondAttribute="centerX" id="JSY-IV-hIf"/>
                            <constraint firstItem="LwG-d3-PFR" firstAttribute="width" secondItem="Rez-5u-Hfc" secondAttribute="width" id="RdH-OB-6AC"/>
                            <constraint firstItem="Jw9-Nh-Msb" firstAttribute="top" secondItem="hkT-vr-wmT" secondAttribute="bottom" constant="94" id="VVI-9c-qew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZK8-jV-Ohl" secondAttribute="trailing" id="WJT-RY-UCH"/>
                            <constraint firstItem="jOc-nP-z75" firstAttribute="top" secondItem="Jw9-Nh-Msb" secondAttribute="bottom" constant="10" id="az4-ne-OHe"/>
                            <constraint firstItem="ZK8-jV-Ohl" firstAttribute="top" secondItem="hkT-vr-wmT" secondAttribute="bottom" constant="8" id="dYF-Fe-v7V"/>
                            <constraint firstItem="Jw9-Nh-Msb" firstAttribute="width" secondItem="Rez-5u-Hfc" secondAttribute="width" id="dkt-3F-b43"/>
                            <constraint firstItem="jOc-nP-z75" firstAttribute="top" secondItem="INj-Pt-cDa" secondAttribute="bottom" id="fc7-6Q-DoV"/>
                            <constraint firstItem="Jw9-Nh-Msb" firstAttribute="centerX" secondItem="Rez-5u-Hfc" secondAttribute="centerX" id="fuQ-ym-uzr"/>
                            <constraint firstItem="LwG-d3-PFR" firstAttribute="centerX" secondItem="Rez-5u-Hfc" secondAttribute="centerX" id="nBJ-r5-WUa"/>
                            <constraint firstItem="INj-Pt-cDa" firstAttribute="width" secondItem="Rez-5u-Hfc" secondAttribute="width" id="r0g-G4-bjH"/>
                            <constraint firstItem="Jw9-Nh-Msb" firstAttribute="top" secondItem="ZK8-jV-Ohl" secondAttribute="bottom" constant="25" id="s6O-eV-KmI"/>
                            <constraint firstItem="Jw9-Nh-Msb" firstAttribute="top" secondItem="LwG-d3-PFR" secondAttribute="bottom" id="ySQ-hB-rl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test Run List" id="ihb-y8-tGc">
                        <barButtonItem key="backBarButtonItem" title="Cancel Run" id="9jQ-sc-iNA"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="u6s-Bu-rkP">
                            <connections>
                                <action selector="touchedLogoutButton:" destination="b7n-lk-QU3" id="VIG-wG-Ssa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testList" destination="Jw9-Nh-Msb" id="sf6-HP-fdd"/>
                        <segue destination="NKr-0k-Apa" kind="show" identifier="TestRunListSeque" id="b6e-uI-ife"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dL-pN-r0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="138.58695652173915"/>
        </scene>
        <!--Test Step-->
        <scene sceneID="SDY-2C-hHe">
            <objects>
                <viewController title="Test Step" id="RUt-e2-15a" customClass="TestStepViewController" customModule="Mobile_Test_Runner_for_Jama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzJ-PQ-I07"/>
                        <viewControllerLayoutGuide type="bottom" id="bCd-i8-7Uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yT-jW-SLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLn-5V-LkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4887" y="139"/>
        </scene>
        <!--Test Run Index-->
        <scene sceneID="zfG-eL-1OD">
            <objects>
                <viewController storyboardIdentifier="TestRunIndex" title="Test Run Index" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NKr-0k-Apa" customClass="TestRunIndexViewController" customModule="Mobile_Test_Runner_for_Jama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Arf-ao-gXm"/>
                        <viewControllerLayoutGuide type="bottom" id="gXa-Dc-LxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29g-Lj-zF6" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-Hy-uXH">
                                <rect key="frame" x="0.0" y="570" width="414" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miI-Kx-Bj4">
                                        <rect key="frame" x="0.0" y="2" width="207" height="122"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.63137254899999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit Test Run">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8F-ke-ULJ">
                                        <rect key="frame" x="207" y="61" width="207" height="61"/>
                                        <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mark as Blocked">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-gm-dNb">
                                        <rect key="frame" x="207" y="4" width="207" height="61"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Input Results">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="enterText:" destination="NKr-0k-Apa" eventType="touchUpInside" id="Yk8-yL-2R4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B8F-ke-ULJ" firstAttribute="height" secondItem="eQ6-Hy-uXH" secondAttribute="height" multiplier="1:2" id="3XS-8Z-mU9"/>
                                    <constraint firstAttribute="trailing" secondItem="rM3-gm-dNb" secondAttribute="trailing" id="7dD-Us-9dJ"/>
                                    <constraint firstAttribute="bottom" secondItem="B8F-ke-ULJ" secondAttribute="bottom" id="ADu-Lg-BPo"/>
                                    <constraint firstItem="miI-Kx-Bj4" firstAttribute="height" secondItem="eQ6-Hy-uXH" secondAttribute="height" id="PXL-07-Nm4"/>
                                    <constraint firstItem="rM3-gm-dNb" firstAttribute="width" secondItem="eQ6-Hy-uXH" secondAttribute="width" multiplier="1:2" id="bPI-Qw-dYc"/>
                                    <constraint firstItem="B8F-ke-ULJ" firstAttribute="width" secondItem="eQ6-Hy-uXH" secondAttribute="width" multiplier="1:2" id="gjF-mB-CXO"/>
                                    <constraint firstItem="miI-Kx-Bj4" firstAttribute="width" secondItem="eQ6-Hy-uXH" secondAttribute="width" multiplier="1:2" id="h86-5z-4dK"/>
                                    <constraint firstAttribute="trailing" secondItem="B8F-ke-ULJ" secondAttribute="trailing" id="jkf-zc-azd"/>
                                    <constraint firstItem="rM3-gm-dNb" firstAttribute="height" secondItem="eQ6-Hy-uXH" secondAttribute="height" multiplier="1:2" id="pRP-c5-38z"/>
                                    <constraint firstItem="miI-Kx-Bj4" firstAttribute="leading" secondItem="eQ6-Hy-uXH" secondAttribute="leading" id="zcM-io-xeM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-7g-SHk">
                                <rect key="frame" x="0.0" y="106" width="414" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestStepCell" id="k0v-dr-JEK" customClass="TestStepTableViewCell" customModule="Mobile_Test_Runner_for_Jama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0v-dr-JEK" id="2iW-Ca-kqn" customClass="TestStepTableViewCell" customModule="Mobile_Test_Runner_for_Jama" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NKr-0k-Apa" id="fLx-84-pXE"/>
                                    <outlet property="delegate" destination="NKr-0k-Apa" id="nUN-Ze-2YS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-q7-rqc">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzA-TL-KAC">
                                <rect key="frame" x="0.0" y="104" width="414" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-DZ-CxQ">
                                <rect key="frame" x="0.0" y="570" width="414" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-Ml-k6v" userLabel="popUpBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-4V-jEK" userLabel="popUpView">
                                <rect key="frame" x="20" y="147.33333333333337" width="372.66666666666669" height="441.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-OY-Tih">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="55.333333333333314"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvz-Ft-XC7" userLabel="inputTextBox">
                                        <rect key="frame" x="18.666666666666657" y="55.333333333333314" width="335.33333333333337" height="331.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="NKr-0k-Apa" id="llG-n2-zQF"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-cu-Qsn">
                                        <rect key="frame" x="0.0" y="386.66666666666663" width="372.66666666666669" height="55"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveText:" destination="NKr-0k-Apa" eventType="touchUpInside" id="JL5-5W-frU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qgE-cu-Qsn" firstAttribute="centerX" secondItem="eJc-4V-jEK" secondAttribute="centerX" id="7QF-W0-tZf"/>
                                    <constraint firstItem="JxG-OY-Tih" firstAttribute="top" secondItem="eJc-4V-jEK" secondAttribute="top" id="BEn-gC-fBx"/>
                                    <constraint firstItem="Gvz-Ft-XC7" firstAttribute="width" secondItem="eJc-4V-jEK" secondAttribute="width" multiplier="9:10" id="CoF-OE-J8X"/>
                                    <constraint firstItem="JxG-OY-Tih" firstAttribute="centerX" secondItem="eJc-4V-jEK" secondAttribute="centerX" id="FSq-1l-hVi"/>
                                    <constraint firstItem="Gvz-Ft-XC7" firstAttribute="centerX" secondItem="eJc-4V-jEK" secondAttribute="centerX" id="Hib-sf-7yt"/>
                                    <constraint firstItem="JxG-OY-Tih" firstAttribute="width" secondItem="eJc-4V-jEK" secondAttribute="width" id="Li4-vt-Sak"/>
                                    <constraint firstItem="Gvz-Ft-XC7" firstAttribute="top" secondItem="JxG-OY-Tih" secondAttribute="bottom" id="NMk-4Z-hch"/>
                                    <constraint firstItem="JxG-OY-Tih" firstAttribute="height" secondItem="eJc-4V-jEK" secondAttribute="height" multiplier="1:8" id="OE5-t7-qXQ"/>
                                    <constraint firstItem="Gvz-Ft-XC7" firstAttribute="height" secondItem="eJc-4V-jEK" secondAttribute="height" multiplier="3:4" id="W2X-yH-U3S"/>
                                    <constraint firstItem="qgE-cu-Qsn" firstAttribute="height" secondItem="eJc-4V-jEK" secondAttribute="height" multiplier="1:8" id="YRt-rC-U6j"/>
                                    <constraint firstItem="qgE-cu-Qsn" firstAttribute="width" secondItem="eJc-4V-jEK" secondAttribute="width" id="adk-qB-yCB"/>
                                    <constraint firstItem="Gvz-Ft-XC7" firstAttribute="centerX" secondItem="eJc-4V-jEK" secondAttribute="centerX" id="tnh-MM-3Xl"/>
                                    <constraint firstItem="qgE-cu-Qsn" firstAttribute="top" secondItem="Gvz-Ft-XC7" secondAttribute="bottom" id="ule-LG-ZnQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ZF-DZ-CxQ" firstAttribute="top" secondItem="7gT-7g-SHk" secondAttribute="bottom" id="42x-6y-Cp8"/>
                            <constraint firstItem="TzA-TL-KAC" firstAttribute="top" secondItem="ukt-q7-rqc" secondAttribute="bottom" id="5Ig-E1-isQ"/>
                            <constraint firstItem="1ZF-DZ-CxQ" firstAttribute="centerX" secondItem="29g-Lj-zF6" secondAttribute="centerX" id="6Nr-Po-j4i"/>
                            <constraint firstItem="w7O-Ml-k6v" firstAttribute="centerY" secondItem="29g-Lj-zF6" secondAttribute="centerY" id="9fb-dI-ycf"/>
                            <constraint firstItem="w7O-Ml-k6v" firstAttribute="height" secondItem="29g-Lj-zF6" secondAttribute="height" id="B8G-ZK-GBR"/>
                            <constraint firstItem="eQ6-Hy-uXH" firstAttribute="centerX" secondItem="29g-Lj-zF6" secondAttribute="centerX" id="BIs-d8-xBa"/>
                            <constraint firstItem="7gT-7g-SHk" firstAttribute="width" secondItem="29g-Lj-zF6" secondAttribute="width" id="Eac-aO-Y1s"/>
                            <constraint firstItem="w7O-Ml-k6v" firstAttribute="width" secondItem="29g-Lj-zF6" secondAttribute="width" id="GLQ-sj-7BF"/>
                            <constraint firstItem="eJc-4V-jEK" firstAttribute="width" secondItem="29g-Lj-zF6" secondAttribute="width" multiplier="9:10" id="Gyh-bU-gZB"/>
                            <constraint firstItem="7gT-7g-SHk" firstAttribute="centerX" secondItem="29g-Lj-zF6" secondAttribute="centerX" id="IFg-Ys-KUv"/>
                            <constraint firstItem="rM3-gm-dNb" firstAttribute="top" secondItem="7gT-7g-SHk" secondAttribute="bottom" constant="4" id="Jcy-ps-Vcw"/>
                            <constraint firstItem="7gT-7g-SHk" firstAttribute="top" secondItem="Arf-ao-gXm" secondAttribute="bottom" constant="42" id="OTY-99-hJj"/>
                            <constraint firstItem="eQ6-Hy-uXH" firstAttribute="top" secondItem="7gT-7g-SHk" secondAttribute="bottom" id="OiE-uV-W2g"/>
                            <constraint firstItem="gXa-Dc-LxK" firstAttribute="top" secondItem="eQ6-Hy-uXH" secondAttribute="bottom" id="Qj4-n4-aPM"/>
                            <constraint firstItem="eJc-4V-jEK" firstAttribute="centerX" secondItem="29g-Lj-zF6" secondAttribute="centerX" id="SF4-YG-mhY"/>
                            <constraint firstItem="w7O-Ml-k6v" firstAttribute="centerX" secondItem="29g-Lj-zF6" secondAttribute="centerX" id="TH4-Fs-21x"/>
                            <constraint firstItem="TzA-TL-KAC" firstAttribute="width" secondItem="29g-Lj-zF6" secondAttribute="width" id="V5H-ok-5ac"/>
                            <constraint firstItem="ukt-q7-rqc" firstAttribute="top" secondItem="Arf-ao-gXm" secondAttribute="bottom" id="VCr-dZ-OmC"/>
                            <constraint firstItem="gXa-Dc-LxK" firstAttribute="top" secondItem="7gT-7g-SHk" secondAttribute="bottom" constant="122" id="WqF-nC-td4"/>
                            <constraint firstItem="ukt-q7-rqc" firstAttribute="centerX" secondItem="29g-Lj-zF6" secondAttribute="centerX" id="ZPd-Ck-wqQ"/>
                            <constraint firstItem="TzA-TL-KAC" firstAttribute="centerX" secondItem="29g-Lj-zF6" secondAttribute="centerX" id="bCR-Mz-qb8"/>
                            <constraint firstItem="eJc-4V-jEK" firstAttribute="centerY" secondItem="29g-Lj-zF6" secondAttribute="centerY" id="bFa-e2-rfU"/>
                            <constraint firstItem="eJc-4V-jEK" firstAttribute="height" secondItem="29g-Lj-zF6" secondAttribute="height" multiplier="3:5" id="eMj-ft-8cc"/>
                            <constraint firstItem="ukt-q7-rqc" firstAttribute="width" secondItem="29g-Lj-zF6" secondAttribute="width" id="gY6-yz-Q8B"/>
                            <constraint firstItem="miI-Kx-Bj4" firstAttribute="top" secondItem="1ZF-DZ-CxQ" secondAttribute="bottom" id="mwq-76-Ca4"/>
                            <constraint firstItem="7gT-7g-SHk" firstAttribute="top" secondItem="ukt-q7-rqc" secondAttribute="bottom" constant="2" id="pmk-ea-Ihp"/>
                            <constraint firstItem="eQ6-Hy-uXH" firstAttribute="width" secondItem="29g-Lj-zF6" secondAttribute="width" id="puI-b5-3xR"/>
                            <constraint firstItem="7gT-7g-SHk" firstAttribute="top" secondItem="TzA-TL-KAC" secondAttribute="bottom" id="q8q-3q-CwP"/>
                            <constraint firstItem="1ZF-DZ-CxQ" firstAttribute="width" secondItem="29g-Lj-zF6" secondAttribute="width" id="si2-gz-ebd"/>
                            <constraint firstItem="miI-Kx-Bj4" firstAttribute="top" secondItem="7gT-7g-SHk" secondAttribute="bottom" constant="2" id="yFy-vu-gkB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Test Run Index" id="Bjc-ta-NLl">
                        <barButtonItem key="rightBarButtonItem" title="Cancel Run" id="lHq-Lx-YPg">
                            <connections>
                                <action selector="cancelRun:" destination="NKr-0k-Apa" id="GZk-SH-0KU"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="lHq-Lx-YPg" id="4AR-3K-bmb"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelRun" destination="lHq-Lx-YPg" id="rMz-b9-Nhz"/>
                        <outlet property="inputResultsBackground" destination="w7O-Ml-k6v" id="KiZ-wS-xRa"/>
                        <outlet property="inputResultsBox" destination="eJc-4V-jEK" id="vrq-In-l6J"/>
                        <outlet property="inputResultsButton" destination="rM3-gm-dNb" id="R52-Wl-RVn"/>
                        <outlet property="inputResultsTextBox" destination="Gvz-Ft-XC7" id="00B-sV-cVH"/>
                        <outlet property="testRunNameLabel" destination="ukt-q7-rqc" id="9TX-3G-Tpf"/>
                        <outlet property="testStepTable" destination="7gT-7g-SHk" id="16F-k8-pks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97h-qu-cpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902.898550724638" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9DH-Iu-r92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cp-yS-FkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzF-S9-Wcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ird-7f-x3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBR-KJ-hJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder-lightbl-redx.png" width="814" height="814"/>
        <image name="mtr-logo-v2.png" width="1099" height="408"/>
    </resources>
</document>
